{
  "name": "MCBanners",
  "version": "1.0.0",
  "description": "MCBanners",
  "author": "MCBanners",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.18.0",
    "cookie-universal-nuxt": "^2.1.0",
    "deep-object-diff": "^1.1.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.13.0",
    "nuxt": "^2.14.4",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-seo": "^1.2.2",
    "qs": "^6.9.1",
    "sass-loader": "^8.0.0",
    "velocity-animate": "^1.5.2",
    "vue-clipboard2": "^0.3.1",
    "vue-form-wizard": "^0.8.4",
    "vue-notification": "^1.3.20"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
