{
  "name": "MCBanners",
  "version": "1.0.0",
  "description": "MCBanners",
  "author": "MCBanners",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.0",
    "@fortawesome/free-brands-svg-icons": "6.1.0",
    "@fortawesome/free-solid-svg-icons": "6.1.0",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.0.0",
    "cookie-universal-nuxt": "^2.1.0",
    "deep-object-diff": "^1.1.0",
    "lodash.clone": "^4.5.0",
    "lodash.filter": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "node-sass": "7.0.1",
    "nuxt": "2.15.8",
    "nuxt-client-init-module": "^0.3.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-seo": "^1.2.2",
    "qs": "^6.9.1",
    "sass-loader": "^10.1.1",
    "velocity-animate": "^1.5.2",
    "vue-clipboard2": "^0.3.1",
    "vue-code-highlight": "^0.7.8",
    "vue-form-wizard": "^0.8.4",
    "vue-notification": "^1.3.20"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@nuxt/types": "~2.15.0",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.2.1"
  },
  "volta": {
    "node": "14.18.2"
  }
}
